C:\iar\ewarm-9.60.2\arm\bin\armPROC.dll

 C:\iar\ewarm-9.60.2\arm\bin\armJLINK.dll

 D:\Projects\Technosoft\BradFord\Software\CEL\CMP4020\ambd_sdk\project\realtek_amebaD_va0_example\EWARM-RELEASE\Debug\Exe\km4_image\km4_application.axf

 --plugin=C:\iar\ewarm-9.60.2\arm\bin\armLibSupportUniversal.dll

 --macro=D:\Projects\Technosoft\BradFord\Software\CEL\CMP4020\ambd_sdk\project\realtek_amebaD_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\amebad\misc\iar_utility\common\preload.mac

 --flash_loader=D:\Projects\Technosoft\BradFord\Software\CEL\CMP4020\ambd_sdk\project\realtek_amebaD_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\amebad\misc\iar_utility\common\flashloader\FlashRTL8721D_hp.board

 


